<!DOCTYPE html>
<html>
<head>
	<title>What's up?!?</title>
	<style>

		.wrapper {
			width: 800px;
			height: 400px;
			margin: 0 auto;

			border: 1px solid #ff0000;
		}
		#user_input {
			display: inline-block;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			width: 300px;
		}
		#name {
			width: 300px;
			border: 1px solid #000;
			display: block;
		}

		#submit {
			display: block;
			margin: 10px auto;
			font-size: 20px;
		}
		#output {
			word-wrap: break-word;
			position: absolute;
			/*border: 1px solid #0000ff;*/
			min-height: 100px;
			min-width: 100px;
			right: 150px;
			top: 10px;

		}
		.entry {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class='wrapper'>
		<div id='user_input'>
			<input type='submit' id='submit' value='my name is'>
			<input type='text' id='name'>
			<ul>
				<li><button>shuffle</button></li>
				<li>random</li>
				<li>right</li>
				<li>left</li>
			</ul>
		</div>
		<div id='output'></div>
	</div>
</body>
<script>
	var names = [];

	document.getElementById('name').onkeydown = function(e){
		if(e.keyCode == 13){
			var name = document.getElementById('name');
			names.push(name.value);
			document.getElementById('output').innerHTML += "<p class='entry'>" + name.value + "</p>";
			name.value = '';
		}
	}
</script>
</html>